{
    "name": "vscode-xslt",
    "displayName": "xslt",
    "description": "Language support for XSLT and XPath",
    "version": "0.0.1",
    "publisher": "theimowski",
    "engines": {
        "vscode": "^1.10.0"
    },
    "categories": [
        "Languages"
    ],
    "extensionDependencies": [
        "xml"
    ],
    "contributes": {
        "languages": [
            {
                "id": "xpath",
                "aliases": [
                    "XPath",
                    "xpath"
                ],
                "configuration": "./xpath-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xsl",
                "scopeName": "text.xml.xsl",
                "path": "./syntaxes/xslt.tmLanguage.json",
                "embeddedLanguages": {
                    "source.xpath": "xpath"
                }
            },
            {
                "language": "xpath",
                "scopeName": "source.xpath",
                "path": "./syntaxes/xpath.tmLanguage.json"
            }
        ]
    }
}